<!DOCTYPE html>
<html lang="pt-BR">
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <meta charset="utf-8" />
  <link rel="stylesheet" href="/Assets/Estilos/global.css"">
  <link rel="stylesheet" href="Assets/Estilos/footer.css">
  <link rel="stylesheet" href="Assets/Estilos/nav.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter..." rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>RELAXAMENTO</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <script src="script.js"></script>
 <body>
<main class="relaxamento"></main>
<div class="onda">
<img src="img/Rectangle 118.svg">
</div>
    <section class="conteudo">
        <div class="textos">
            <h1 id="titulo" class="hidden">RELAXAMENTO</h1>
            <p id="paragrafo" class="hidde">Exercícios musculares também são importantes<br>quando queremos nos acalmar.</p>
        </div>
        <div class="ilustracao">
            <img class="menino"src="img/Group.svg" alt="Ilustração">
            <p>Aqui estão alguns vídeos<br>para praticar,<br>
            lembre-se de <br>RESPIRAR!</p>
        </div>
        <div class="mãe">
        <div id="caixa">
            <div id="caixa2">
                <div id="caixa3"></div>
            </div>
        </div>
    </div>
        <div class="pai">
<div id="conteudo"></div>
<div id="conteudo2"></div>
<div id="conteudo3"></div>
</div>
<img class="img2"src="img/Group 60.svg">
<img class="img3"src="img/Group 60.svg">
<img class="img4"src="img/Group 60.svg">
    </main>
</body>
</html>